wchan.name=WOOCHAN
wchan.age=${random.int(0,100)}
wchan.fullName=${wchan.name} LEE
wchan.sessionTimeout=25
spring.output.ansi.enabled=always
#logging.level.org.springframework=debug
logging.level.me.wrallee=debug
spring.profiles.active=test